<?xml version="1.0"?>
<ruleset name="register-adries">
    <description>The coding standard of register-adries package</description>

    <file>src</file>
    <file>tests</file>

    <arg name="colors" />
    <arg value="p" />
    <arg value="s" />

    <rule ref="PSR12" />
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
            <property name="newlinesCountBetweenOpenTagAndDeclare" value="2"/>
        </properties>
    </rule>
</ruleset>
